/* component/waterFall/waterFall.wxss */
page{
  background: #f5f5f5;
}
.waterfall{
  background: #f5f5f5;
  justify-content: space-around;
  width: 700rpx;
  position: relative;
}
.left,.right{
  width: 340rpx;
  height: auto;
}
.right{
  position: absolute;
  right: 0;
  top: 0;
}
.img-item{
  margin: 0 0 30rpx 0;
  border-radius: 15rpx;
  overflow: hidden;
  box-shadow: 2rpx 2rpx 10rpx #c0c0c0;
}
.name{
  width: 90%;
  height: 90rpx;
  margin: 0 5% 0 5%;
  line-height: 30rpx;
  font-size: 28rpx;
  float: left;
  overflow: hidden;
}
