<view class="pic">
<image src="/image/logo.png" ></image>
</view>
<view class="title">植 邮 你</view>
<view class="buttonList">
  <view class="center">
    <view class="button" bindtap="login"><view class="view">微信一键登录</view></view>
    <view class="button" bindtap="guest" ><view class="view">游客模式访问</view></view>
  </view>  
</view>
