page{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.scroll{
  background: -webkit-linear-gradient(bottom,#93C4B0,white);
  height: 100%;
}

.navbar{
  flex: none;
  display: flex;
  background: #fff;
  font-size: 30rpx;
  color: #bbbbbb;
}

.navbar .item{
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 90rpx;
}

.navbar .item.active{
  color: black;
}

.navbar .item.active:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 5rpx;
  background: #93C4B0;
}

.swiper{
  height: 100%;
}

.input{
  height: 60rpx;
  display: flex;

}

.input .input_item{
  margin-left: 8%;
  width: 70%;
  border: 1px solid #bfbfbf;
  border-radius: 10px;
  padding-left: 10px;
}

.input image{
  margin-left: 30rpx;
  width: 50rpx;
  height: 50rpx;
}

.rotation{
  height: 150px;
  margin-top: 15rpx;
}

.rotation .rotation_item{
  height:85%;
  width: 85%;
  line-height: 100px;
  text-align: center;
  border-radius: 10px;
  margin: 0 auto;
  background-color: lightgray;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.15);
}

.rotation .rotation_item image{
  height:100%;
  width: 100%;
  line-height: 100px;
  text-align: center;
  border-radius: 10px;
  margin: 0 auto;
  background-color: lightgray;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.15);
}

.category{
  display: flex;
  flex-wrap: wrap;  
  justify-content: center; 
  /* height: 100%; */
}

.category_item{
  background-color: #dff1eb;
  margin: 23rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 20%;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.15);
}

.category_title{
  font-size:15px;
  display: flex;  
  justify-content: center; 
}

.category_image{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center; 
}

.v1{
  width: 100%;
  height: 30rpx;
}

.title{
  margin: 10rpx;
  /* height: 100%; */
}

.title .title_goods{
  margin-top: 20rpx;
}

.goods{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* height: 100%; */
}

.goods .goods_item{
  width: 180rpx;
  height: 200rpx;
  margin: 20rpx;
  margin-bottom: 80rpx;
  background-color: lightblue;
  border-radius: 5%;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.15);
}

.goods .goods_item .goods_photo{
  width: 100%;
  height: 100%;
  border-radius: 5%;
}

.expert{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.expert .expert_item{
  height: 45%;
  margin: auto;
  width: 90%;
  border-radius: 4px;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.15);
  background-color: #dff1eb;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.expert .expert_item .title{
  margin-top: 20rpx;
  margin-left: 20rpx;
  font-size: 17px;
} 

.expert .expert_item .top{
  display: flex;
  justify-content: space-between;
}

.expert .expert_item .enter image{
  width: 50rpx;
  height: 50rpx;
  margin-top: 20rpx;
  margin-right: 20rpx;
}

.expert_one{
  display: flex;
  /* border: black solid 1px; */
  width: 90%;
  margin: auto;
  background-color: #eaf5f1;
  border-radius: 20px;
  margin-top: 10rpx;
}

.expert_one .left image{
  width: 150rpx;
  height: 150rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
  margin-right: 20rpx;
  border-radius: 20%;
}

.expert_one .right{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.expert_one .right .name{
  font-size: 16px;
}

.expert_one .right .intro{
  font-size: 13px;
}

.expert_one .right .star{
  font-size: 13px;
  color: #efae58;
}

.content{
  text-align: center;
  font-size: 22px;
  margin-bottom: 100rpx;
}