page{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.scroll{
  background: -webkit-linear-gradient(bottom,#93C4B0,white);
  height: 100%;
}

.list .appointment{
  height: 260rpx;
  width: 100%;
  margin: auto;
  border-bottom: 2px solid gray;
  display: flex;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}

.list .appointment .visiable{
  width: 100%;
  height: 100%;
  display: flex;
  /* flex-direction: column; */
  /* justify-content: center; */
  /* padding: 0 20rpx 0 20rpx; */
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(180rpx);
  transform: translateX(180rpx); 
  margin-left: -200rpx;
  margin-right: 50rpx;
}

.delete{
  width: 150rpx;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #93C4B0;
  color: #fff;
  font-size: 32rpx;
  -webkit-transform: translateX(180rpx);
  transform: translateX(180rpx);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.touchmove .visiable{
  margin-left: -100rpx;
}

.touchmove .visiable{
  -webkit-transform: translateX(0) !important;
  transform: translateX(0) !important;
}

.touchmove .delete {
  -webkit-transform: translateX(0) !important;
  transform: translateX(0) !important;
}

.list .appointment .visiable .left{
  width: 180rpx;
  height: 180rpx;
  /* margin-left: 50rpx; */
  margin-top: 10rpx;
  border-radius: 20%;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.15);
  margin-left: 100rpx;
}

.list .appointment .visiable .left image{
  width: 100%;
  height: 100%;
  border-radius: 20%;
  box-shadow: 0 0 20rpx rgba(0, 0, 0, 0.15);
}

.list .appointment .visiable .right{
  display: flex;
  flex-direction: column;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 30rpx;
}

.list .appointment .name{
  font-size: 18px;
  color: #5f6377;
}

.list .appointment .date{
  font-size: 15px;
  color: #5f6377;
}