<!-- <scroll-view> -->
  <block wx:for="{{noteList}}" wx:key="index">
  <view class="note">
    <view class="left">
      <image src="{{item.avatar}}"></image>
    </view>
    <view class="right">
    <!-- 昵称 -->
      <view class="name">
      <text>{{item.nickName}}</text>
      </view>
    <!-- 内容 -->
      <view class="content">
      <view class="text">{{item.text}}</view>
      </view>
      
      <view class="image_wrap">
      <block wx:if="{{item.image.length == 1}}" wx:for="{{item.image}}" wx:for-item="imgItem" wx:key="index">
        <image src="{{imgItem}}" class="image_1"></image>
      </block>
      <!-- 2~3张图布局 -->
      <block wx:if="{{item.image.length == 2||item.image.length == 3||item.image.length > 4}}" wx:for="{{item.image}}" wx:for-item="imgItem" wx:key="index">
        <image src="{{imgItem}}" class="image_2"></image>
      </block>
      <!-- 4张图布局 -->
      <block wx:if="{{item.image.length == 4}}" wx:for="{{item.image}}" wx:for-item="imgItem" wx:key="index">
        <image src="{{imgItem}}" class="image_4"></image>
      </block>
      </view>
    <!-- 发布时间 -->
      <view class="time">
        <text>{{item.time}}</text>
        <view class="delete" wx:if="{{myopenid ==item._openid}}" bindtap="delete" data-id="{{item._id}}">删除</view>
      </view>
    </view>
  </view>
</block>
  <view class="bottom">
    <view class="write" bindtap="write">
      <image src="/image/write.png"></image>
    </view>
  </view>
<!-- </scroll-view> -->