/* pages/search/search.wxss */
page{
  background-color: white;
}
   
.top {
  background-color: #f2fdf2;
  width: 100%;
  /* 实现搜索框的吸顶效果 */
  position: sticky;
  top: 0;
  z-index: 999;
}
   
.topsearch {
  width: 90%;
  margin-left: 5%;
  display: flex;
  padding: 2% 0;
  align-items: center;
}
   
.frame {
  background-color: white;
  width: 80%;
  border-radius: 20rpx;
  padding: 0 3%;
}
   
.frame>input {
  font-size: 30rpx;
  margin: 6rpx 0;
}
   
.topsearch>text {
  font-size: 32rpx;
  width: 20%;
  margin-left: 5%;
  color: black;
  text-align: center;
}
   
.history {
  background-color: white;
  padding: 4%;
}
   
.history_title {
  font-size: 30rpx;
  display: flex;
  justify-content: space-between;
  color: #a8a7a7fa;
  align-items: center;
}
   
.history_text {
  padding: 4% 0;
  display: flex;
  flex-wrap: wrap;
}
   
.history_text>text {
  background-color: #f7f7f7;
  padding: 1% 3%;
  margin: 2%;
  border-radius: 40rpx;
  font-size: 30rpx;
}
   
.history_text>text:first-child{
  margin-left: 0;
}
   
.none{
  margin-top: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.none>text {
  font-size: 32rpx;
}
   
.swiper_con {
  width: 92%;
  margin-left: 4%;
  flex-wrap: wrap;
}
   
.swiper_con_view {
  background-color: #f6fcf6;
  margin: 10rpx 0;
  margin-bottom: 5%;
  display: flex;
  padding: 2%;
  border-radius: 20rpx;
}

